.header {
  text-align: center;
}
.para {
  font-size: 2em;
  opacity: 30%;
}
.header--element {
  margin: 1px;
  padding: 1px;
}
.para2 {
  opacity: 60%;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}
.wrapper--card {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  height: 250px;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
img {
  width: 80px;
  height: 80px;
  margin-left: 200px;
}
.wrapper--card--details {
  padding: 20px;
}
.card1 {
  grid-column: 1;
  margin-top: 150px;
  border-top: 4px solid lightblue;
}
.card2 {
  border-top: 4px solid red;
}
.card3 {
  margin-top: 150px;
  border-top: 4px solid blueviolet;
}
.card4 {
  grid-column: 2;
  grid-row: 2/3;
  margin-top: -120px;
  border-top: 4px solid gold;
}
